REDIS_HOST=qwe
REDIS_PORT=6370
REDIS_PASSWORD=qwe
REDIS_DB=15
REDIS_PREFIX=muslim_auth

DB_HOST=192.168.102.250
DB_PORT=8588
DB_USER=root
DB_PWD=root

DB_NAME=root
LOG_LEVEL=debug
LOG_FILE=logs/log.log
ENFORCER_MODEL_FILE=rbac_with_tenant_model.conf
MIGRATIONS_TABLE=rbac_migrations

SERVER_PORT=9019

RBAC_LOGIN_KEY=123456789
IS_SWAGGER=false
IS_INTERNAL=false
TOKEN_SECRET=VQVT2FDZjVCnVHbI9lw7MFIdprXhweWU
TOKEN_TTL=86400
MAX_PLATFORM=4
TIME_OUT=3000
