[request_definition]
# 用户ID, 平台唯一标识, 路由, 请求方式
r = sub, tenant, obj, act

[policy_definition]
# 权限ID, 平台唯一标识, 路由, 请求方式
p = sub, tenant, obj, act

[role_definition]
g = _, _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub, r.tenant) && r.tenant == p.tenant && keyMatch2(r.obj, p.obj) && r.act == p.act
